<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Skywalker">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/28/比赛调研/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="CVPR相关比赛调研">
<meta property="og:url" content="http://example.com/2025/04/28/%E6%AF%94%E8%B5%9B%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-28T15:08:04.000Z">
<meta property="article:modified_time" content="2025-04-30T09:17:19.420Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cvpr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/hk4e_cn.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/hk4e_cn.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/hk4e_cn.ico">
    <!--- Page Info-->
    
    <title>
        
            CVPR相关比赛调研 | Skywalker&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"SkyWalker's Blog","subtitle":{"text":["不要把梦想埋没"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/skywalker767","instagram":null,"zhihu":"https://www.zhihu.com/people/skywalker-87-28","twitter":null,"email":"691271752@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Resources":{"icon":"fa-regular fa-box-open","submenus":{"Tags":"/tags","Categories":"/categories","Bookmarks":"/bookmarks","Github":"https://skywalker767.github.io/"}},"Friends":{"path":"/links","icon":"fa-solid fa-link"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/4/23 2:24:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Skywalker&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-box-open fa-fw"></i>
                                    RESOURCES
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories">
                                                    CATEGORIES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/bookmarks">
                                                    BOOKMARKS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://skywalker767.github.io/">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Resources"
                        >
                            <span>
                                RESOURCES
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Resources">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">CATEGORIES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/bookmarks">BOOKMARKS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://skywalker767.github.io/">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://evan.beee.top/img/2023/01/21/5966cf4d2f2c05aecad54e233d9562ff.png" alt="CVPR相关比赛调研" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">CVPR相关比赛调研</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/tx.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Skywalker</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-28 23:08:04</span>
        <span class="mobile">2025-04-28 23:08:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-30 17:17:19</span>
            <span class="mobile">2025-04-30 17:17:19</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/cvpr/">cvpr</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/cvpr/">cvpr</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Ego4d"><a href="#Ego4d" class="headerlink" title="Ego4d"></a>Ego4d</h1><h2 id="Episodic-memory（情景记忆）"><a href="#Episodic-memory（情景记忆）" class="headerlink" title="Episodic memory（情景记忆）"></a>Episodic memory（情景记忆）</h2><h3 id="Moments-queries-MQ"><a href="#Moments-queries-MQ" class="headerlink" title="Moments queries (MQ)"></a>Moments queries (MQ)</h3><div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">比赛基本信息</a></li><li class="tab"><a class="#first-unique-name-2">BaseLine代码链接</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><blockquote>
<p><strong>比赛链接</strong></p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://eval.ai/web/challenges/challenge-page/1626/overview">https://eval.ai/web/challenges/challenge-page/1626/overview<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p><strong>比赛内容</strong></p>
</blockquote>
<p><strong>主要任务</strong></p>
<p>This task aims to query an egocentric video based on a category of actions. Specifically, it poses the following request ‘Retrieve all the moments that I do X in the video.’, where ‘X’ comes from a pre-defined taxonomy of action categories, such as ‘interact with someone’ or ‘use phone’. Given an input video and a query action category, the goal is to retrieve all the instances of this action category in the video.</p>
<p>即：输入一个视频片段和查询动作，输出该动作的起始和结束时间。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://skyimg-1308654057.cos.ap-guangzhou.myqcloud.com/img/20250428235535155.webp" alt="image-20250428235527898"></p>
<blockquote>
<p><strong>比赛举办机构</strong></p>
</blockquote>
<p>Ego4D</p></div><div class="tab-pane" id="first-unique-name-2"><p>2023冠军代码（目前榜单第四）：<a class="link" target="_blank" rel="noopener" href="https://github.com/JonnyS1226/ego4d_asl">https://github.com/JonnyS1226/ego4d_asl<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>2023冠军论文：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.09172">https://arxiv.org/abs/2306.09172<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>2024代码未公开，仓库在：<a class="link" target="_blank" rel="noopener" href="https://github.com/OpenGVLab/EgoVideo">https://github.com/OpenGVLab/EgoVideo<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div></div></div>

<h3 id="Goal-Step"><a href="#Goal-Step" class="headerlink" title="Goal Step"></a>Goal Step</h3><div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">比赛基本信息</a></li><li class="tab"><a class="#first-unique-name-2">BaseLine代码链接</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><blockquote>
<p><strong>比赛链接</strong></p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://eval.ai/web/challenges/challenge-page/2188/overview">https://eval.ai/web/challenges/challenge-page/2188/overview<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p><strong>比赛内容</strong></p>
</blockquote>
<p><strong>主要任务</strong></p>
<p>There are three tasks of interest in Ego4D Goal-Step (1) Goal/Step localization (2) Online goal/step detection (3) Step grounding. In this challenge, we focus on Step grounding. Given an untrimmed egocentric video, identify the temporal action segment corresponding to a natural language description of the step. Specifically, predict the (start_time, end_time) for a given keystep description.</p>
<p>即：<strong>focus on Step grounding</strong> ，预测给定的关键步骤的开始和结束时间。</p>
<blockquote>
<p><strong>比赛举办机构</strong></p>
</blockquote>
<p>Ego4D</p></div><div class="tab-pane" id="first-unique-name-2"><p>暂时没找到</p></div></div></div>



<h3 id="Ego-Schema"><a href="#Ego-Schema" class="headerlink" title="Ego Schema"></a>Ego Schema</h3><div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">比赛基本信息</a></li><li class="tab"><a class="#first-unique-name-2">BaseLine代码链接</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><blockquote>
<p><strong>比赛链接</strong></p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://eval.ai/web/challenges/challenge-page/2238/overview">https://eval.ai/web/challenges/challenge-page/2238/overview<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p><strong>比赛内容</strong></p>
</blockquote>
<p><strong>主要任务</strong></p>
<p>We introduce EgoSchema, a very long-form video question-answering benchmark to evaluate long video understanding capabilities of modern vision and language systems. Derived from Ego4D, EgoSchema consists of over 5000 human curated multiple choice question answer pairs, spanning over 250 hours of real video data, covering a very broad range of natural human activity and behavior. For each question, EgoSchema requires the correct answer to be selected between five given options based on a three-minute-long video clip. More details at our <a class="link" target="_blank" rel="noopener" href="https://egoschema.github.io/">website<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> and <a class="link" target="_blank" rel="noopener" href="https://github.com/egoschema/egoschema">Github page<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://skyimg-1308654057.cos.ap-guangzhou.myqcloud.com/img/20250429152325731.webp" alt="image-20250429152325635"></p>
<p>即：给定一个3分钟的视频切片，一个问题和5个选项，从五个选择中选择最正确的选项。</p>
<blockquote>
<p><strong>比赛举办机构</strong></p>
</blockquote>
<p>Ego4D</p></div><div class="tab-pane" id="first-unique-name-2"><p>2024冠军代码：<a class="link" target="_blank" rel="noopener" href="https://github.com/Hyu-Zhang/HCQA">https://github.com/Hyu-Zhang/HCQA<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>2024冠军论文：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.15771">https://arxiv.org/abs/2406.15771<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div></div></div>



<h2 id="Social-Understanding"><a href="#Social-Understanding" class="headerlink" title="Social Understanding"></a>Social Understanding</h2><h3 id="Looking-at-me"><a href="#Looking-at-me" class="headerlink" title="Looking at me"></a>Looking at me</h3><div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">比赛基本信息</a></li><li class="tab"><a class="#first-unique-name-2">BaseLine代码链接</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><blockquote>
<p><strong>比赛链接</strong></p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://eval.ai/web/challenges/challenge-page/1624/overview">https://eval.ai/web/challenges/challenge-page/1624/overview<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p><strong>比赛内容</strong></p>
</blockquote>
<p><strong>主要任务</strong></p>
<p>An egocentric video provides a unique lens for studying social interactions because it captures utterances and nonverbal cues from each participant’s unique view and enables embodied approaches to social understanding. Progress in egocentric social understanding could lead to more capable virtual assistants and social robots. Computational models of social interactions can also provide new tools for diagnosing and treating disorders of socialization and communication such as autism, and could support novel prosthetic technologies for the hearing-impaired.</p>
<p>While the Ego4D dataset can support such a long-term research agenda, our looking-at-me task focuses on identifying communicative acts that are directed towards the camera-wearer, as distinguished from those directed to other social partners: given a video in which the faces of social partners have been localized and identified, classify whether each visible face is looking at the camera wearer.</p>
<p>即：给定地面状况（用唯一ID跨帧追踪每个人脸，对于每个可见的人，标注了看向摄像头佩戴者的时间段），输出对于每一帧是否看向了摄像头的佩戴者（二进制）。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://skyimg-1308654057.cos.ap-guangzhou.myqcloud.com/img/20250429153426313.webp" alt="image-20250429153426224"></p>
<blockquote>
<p><strong>比赛举办机构</strong></p>
</blockquote>
<p>Ego4D</p></div><div class="tab-pane" id="first-unique-name-2"><p>暂时没找到</p></div></div></div>

<h3 id="Talking-to-me"><a href="#Talking-to-me" class="headerlink" title="Talking to me"></a>Talking to me</h3><div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">比赛基本信息</a></li><li class="tab"><a class="#first-unique-name-2">BaseLine代码链接</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><blockquote>
<p><strong>比赛链接</strong></p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://eval.ai/web/challenges/challenge-page/2238/overview">https://eval.ai/web/challenges/challenge-page/2238/overview<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p><strong>比赛内容</strong></p>
</blockquote>
<p><strong>主要任务</strong></p>
<p>An egocentric video provides a unique lens for studying social interactions because it captures utterances and nonverbal cues from each participant’s unique view and enables embodied approaches to social understanding. Progress in egocentric social understanding could lead to more capable virtual assistants and social robots. Computational models of social interactions can also provide new tools for diagnosing and treating disorders of socialization and communication such as autism, and could support novel prosthetic technologies for the hearing-impaired.</p>
<p>While the Ego4D dataset can support such a long-term research agenda, our initial Social benchmark focuses on multimodal understanding of conversational interactions via attention and speech. Specifically, we focus on identifying communicative acts that are directed towards the camera-wearer, as distinguished from those directed to other social partners: Talking to me (TTM): given a video and audio segment with the same tracked faces and an additional label that identifies speaker status, classify whether each visible face is talking to the camera wearer. he TTM task is defined as a frame-level prediction y, which stands in contrast to audio analysis tasks where labels are often assigned at the level of audio frames or segments. A desired model must be able to make a consolidated decision based on the video and audio cues over the time course of an utterance. For example, if the speaker turns their head to the side momentarily while speaking to the camera-wearer, then a frame where the speaker is looking away would have y = 1.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://skyimg-1308654057.cos.ap-guangzhou.myqcloud.com/img/20250429154316685.webp" alt="image-20250429154316596"></p>
<p>即：给定视频和音频片段且该说话者已被标注为正在说话，输出对于每一帧是否对摄像头佩戴者说话（二进制）。</p>
<blockquote>
<p><strong>比赛举办机构</strong></p>
</blockquote>
<p>Ego4D</p></div><div class="tab-pane" id="first-unique-name-2"><p>2023冠军代码：<a class="link" target="_blank" rel="noopener" href="https://github.com/hsi-che-lin/Ego4D-QuAVF-TTM-CVPR23">https://github.com/hsi-che-lin/Ego4D-QuAVF-TTM-CVPR23<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>2023冠军论文：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.17404">https://arxiv.org/abs/2306.17404<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div></div></div>



<h2 id="Forecasting"><a href="#Forecasting" class="headerlink" title="Forecasting"></a>Forecasting</h2><h3 id="Short-Term-object-interaction-anticipation"><a href="#Short-Term-object-interaction-anticipation" class="headerlink" title="Short Term object interaction anticipation"></a>Short Term object interaction anticipation</h3><div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">比赛基本信息</a></li><li class="tab"><a class="#first-unique-name-2">BaseLine代码链接</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><blockquote>
<p><strong>比赛链接</strong></p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://eval.ai/web/challenges/challenge-page/1623/overview">https://eval.ai/web/challenges/challenge-page/1623/overview<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p><strong>比赛内容</strong></p>
</blockquote>
<p><strong>主要任务</strong></p>
<p>This task aims to predict the next human-object interaction happening after a given timestamp. Given an input video, the goal is to anticipate:</p>
<ul>
<li>The spatial positions of the active objects, among those which are in the scene (e.g., bounding boxes around the objects). We consider as the next active object, the next object which will be touched by the user (either with their hands or with a tool) to initiate an interaction;</li>
<li>The category of each of the detected next active objects (e.g., “knife”, “tomato”);</li>
<li>How each active object will be used, i.e., what action will be performed on the active objects (e.g., “take”, “cut”);</li>
<li>When the interaction with each object will begin (e.g., “in 1 second”, “in 0.25 seconds”). This is the time to the first frame in which the user touches the active object (time to contact). This prediction can be useful in scenarios which involve human-machine collaboration. For instance, an assistive system could give an alert if a short time to action is predicted for a potentially dangerous object to touch.</li>
</ul>
<p>In this task, models are required to make predictions at a specific timestamp, rather than densely throughout the video. The model is allowed to process the video up to a given frame t, at which point it must anticipate the next active objects, and how they will take part in an interaction in Δ seconds, where Δ is unknown. The model can make zero or more predictions. Each prediction indicates the next active object in terms of a noun class, a bounding box, a verb indicating the future action, as well as the time to contact, which estimates how many seconds in the future the interaction with the object will begin. Each prediction also comprises a confidence score used for evaluation.</p>
<p>即：给定一段未裁剪的视频和时间戳，模型要处理视频直到第t帧数，并预测在第t帧后发生的人-物交互（交互的物品，交互的动作，交互距离t的时间）。</p>
<blockquote>
<p><strong>比赛举办机构</strong></p>
</blockquote>
<p>Ego4D</p></div><div class="tab-pane" id="first-unique-name-2"><p>2024代码（排名第三）：<a class="link" target="_blank" rel="noopener" href="https://github.com/KeenyJin/SOIA-DOD">https://github.com/KeenyJin/SOIA-DOD<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://skyimg-1308654057.cos.ap-guangzhou.myqcloud.com/img/20250429160358171.webp" alt="image-20250429160358087"></p>
<p>此代码论文：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.05713">https://arxiv.org/abs/2407.05713<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div></div></div>



<h3 id="Long-term-activity-prediction"><a href="#Long-term-activity-prediction" class="headerlink" title="Long-term activity prediction"></a>Long-term activity prediction</h3><div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">比赛基本信息</a></li><li class="tab"><a class="#first-unique-name-2">BaseLine代码链接</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><blockquote>
<p><strong>比赛链接</strong></p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://eval.ai/web/challenges/challenge-page/1598/overview">https://eval.ai/web/challenges/challenge-page/1598/overview<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p><strong>比赛内容</strong></p>
</blockquote>
<p><strong>主要任务</strong></p>
<p>This task aims to predict the next Z future actions after a given action. Given an input video up to a particular timestep (corresponding to the last visible action), the goal is to predict a list of action classes [(verb1, noun1), (verb2, noun2) … (verbZ, nounZ)] that follow it. The model should generate K such lists to account for variations in action sequences. The evaluation metric will consider the best of these K. For this task, we set Z=20 and K=5.</p>
<p>即：给一个未裁剪的视频V和最后一个可见动作，模型需要预测从该时间点后发生的未来连续Z个动作，并以动词-名词对输出。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://skyimg-1308654057.cos.ap-guangzhou.myqcloud.com/img/20250429161037912.webp" alt="image-20250429161037822"></p>
<blockquote>
<p><strong>比赛举办机构</strong></p>
</blockquote>
<p>Ego4D</p></div><div class="tab-pane" id="first-unique-name-2"><p>当前榜单第四代码：<a class="link" target="_blank" rel="noopener" href="https://github.com/zeyun-zhong/querymamba">https://github.com/zeyun-zhong/querymamba<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>当前榜单第四论文：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.04184">https://arxiv.org/abs/2407.04184<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div></div></div>





<h1 id="Object-Instance-Detection-Challenge-CVPR2025"><a href="#Object-Instance-Detection-Challenge-CVPR2025" class="headerlink" title="Object Instance Detection Challenge @ CVPR2025"></a>Object Instance Detection Challenge @ CVPR2025</h1><div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">比赛基本信息</a></li><li class="tab"><a class="#first-unique-name-2">BaseLine代码链接</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><blockquote>
<p><strong>比赛链接</strong></p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://eval.ai/web/challenges/challenge-page/2478/overview">https://eval.ai/web/challenges/challenge-page/2478/overview<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p><strong>比赛内容</strong></p>
</blockquote>
<p><strong>主要任务</strong></p>
<p>Instance Detection (InsDet) is a practically important task in robotics applications, e.g., elderly-assistant robots need to fetch specific items from a cluttered kitchen, micro-fulfillment robots for the retail need to pick items from mixed boxes or shelves. Different from Object Detection (ObjDet) detecting all objects belonging to some predefined classes, InsDet aims to detect specific object instances defined by some examples capturing the instance from multiple views.</p>
<p>即：从多个视角捕获特定实例。</p>
<blockquote>
<p><strong>比赛举办机构</strong></p>
</blockquote>
<p>cvpr</p></div><div class="tab-pane" id="first-unique-name-2"><p>代码仓库：<a class="link" target="_blank" rel="noopener" href="https://github.com/IRVLUTD/NIDS-Net?tab=readme-ov-file">https://github.com/IRVLUTD/NIDS-Net?tab=readme-ov-file<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div></div></div>



<h1 id="Object-Instance-Detection-Challenge-CVPR2025-1"><a href="#Object-Instance-Detection-Challenge-CVPR2025-1" class="headerlink" title="Object Instance Detection Challenge @ CVPR2025"></a>Object Instance Detection Challenge @ CVPR2025</h1><div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">比赛基本信息</a></li><li class="tab"><a class="#first-unique-name-2">BaseLine代码链接</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><blockquote>
<p><strong>比赛链接</strong></p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://eval.ai/web/challenges/challenge-page/2478/overview">https://eval.ai/web/challenges/challenge-page/2478/overview<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p><strong>比赛内容</strong></p>
</blockquote>
<p><strong>主要任务</strong></p>
<p>Instance Detection (InsDet) is a practically important task in robotics applications, e.g., elderly-assistant robots need to fetch specific items from a cluttered kitchen, micro-fulfillment robots for the retail need to pick items from mixed boxes or shelves. Different from Object Detection (ObjDet) detecting all objects belonging to some predefined classes, InsDet aims to detect specific object instances defined by some examples capturing the instance from multiple views.</p>
<p>即：从多个视角捕获特定实例。</p>
<blockquote>
<p><strong>比赛举办机构</strong></p>
</blockquote>
<p>cvpr</p></div><div class="tab-pane" id="first-unique-name-2"><p>代码仓库：<a class="link" target="_blank" rel="noopener" href="https://github.com/IRVLUTD/NIDS-Net?tab=readme-ov-file">https://github.com/IRVLUTD/NIDS-Net?tab=readme-ov-file<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div></div></div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> CVPR相关比赛调研</li>
        <li><strong>Author:</strong> Skywalker</li>
        <li><strong>Created at
                :</strong> 2025-04-28 23:08:04</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-30 17:17:19
            </li>
        
        <li>
            <strong>Link:</strong> https://skywalker.github.io/2025/04/28/比赛调研/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/cvpr/">#cvpr</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/26/AN-IMAGE-IS-WORTH-16X16-WORDS/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">精读——AN IMAGE IS WORTH 16X16 WORDS:TRANSFORMERS FOR IMAGE RECOGNITION ATSCALE</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://vercelblog-sepia.vercel.app',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">CVPR相关比赛调研</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ego4d"><span class="nav-text">Ego4d</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Episodic-memory%EF%BC%88%E6%83%85%E6%99%AF%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="nav-text">Episodic memory（情景记忆）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Moments-queries-MQ"><span class="nav-text">Moments queries (MQ)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goal-Step"><span class="nav-text">Goal Step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ego-Schema"><span class="nav-text">Ego Schema</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Social-Understanding"><span class="nav-text">Social Understanding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Looking-at-me"><span class="nav-text">Looking at me</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talking-to-me"><span class="nav-text">Talking to me</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forecasting"><span class="nav-text">Forecasting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Short-Term-object-interaction-anticipation"><span class="nav-text">Short Term object interaction anticipation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Long-term-activity-prediction"><span class="nav-text">Long-term activity prediction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Instance-Detection-Challenge-CVPR2025"><span class="nav-text">Object Instance Detection Challenge @ CVPR2025</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Instance-Detection-Challenge-CVPR2025-1"><span class="nav-text">Object Instance Detection Challenge @ CVPR2025</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Skywalker</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                        <span>
                            3k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>






    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>